<!DOCTYPE html>
<html>
    <head>
        <style>
            body, html{
                background-image: url('https://i.pinimg.com/originals/0c/94/f2/0c94f21dabce35cacbc44a66126be65f.gif') ;
                background-size: cover;
                background-repeat:no-repeat;
                background-attachment: fixed;
                height: 100%;
                justify-content: center;
                align-items: center;
                margin: 0;
                display: flex;
            }
            video{
                display: block;
                width: 900px;
                height: auto;
                margin: 0 auto;
                border: 5px solid black;
            }
        </style>
    </head>

    <body>
        <video controls loop poster = "1.png" >
            <source src="OnePiece.mp4" type="video/mp4">
         </video>
    </body>
</html>