<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                display: inline-block
            }
            #pic1{
                border: solid black;
                box-shadow: 0 0 20px;
                filter:grayscale(100%);
                transition: filter 0.3s ease;
            }
            #pic2{
                margin-left: 25px;
                border: solid black;
                box-shadow: 0 0 20px;
                filter:grayscale(100%);
                transition: filter 0.3s ease;
            }
            #pic3{
                margin-left: 25px;
                border: solid black;
                box-shadow: 0 0 20px;
                filter:grayscale(100%);
                transition: filter 0.3s ease;
            }

            #pic1:hover{
                filter: none;
            }

            #pic2:hover{
                filter:none;
            }

            #pic3:hover{
                filter: none;
            }

            p{
                text-align: center
            }
        </style>
    </head>

<body>
    
    <div>
    <img id = "pic1" title = "hobinyu" src = "https://i.ebayimg.com/images/g/CGAAAOSwyghhBfM4/s-l1200.jpg" alt = "hobin" width = 475 height = 675 />
    <p>Copyright © 1995-2024 eBay Inc. All Rights Reserved</p>
    </div>
    
    <div>
    <img id = "pic2" title = "seongtaehoon" src = "https://i.ebayimg.com/images/g/jvkAAOSwS-tiNJg5/s-l1200.webp" alt = "taehoon" width = 475 height = 675/>
    <p>Copyright © 1995-2024 eBay Inc. All Rights Reserved</p>
    </div>
    
    <div>
    <img id = "pic3" title = "moonsungkim" src = "https://i.ebayimg.com/images/g/DKMAAOSwkaJitEo3/s-l1200.webp" alt = "moonsung" width = 475 height = 675/>
        <p>Copyright © 1995-2024 eBay Inc. All Rights Reserved</p>
    </div>


</body>
</html>